# multiple-event-bus

./: .gitignore  MultipleEventBus.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Micro1/: Micro1.csproj  Program.cs
Micro1/Properties/: launchSettings.json
Micro2/: Dockerfile  Micro2.csproj  Program.cs
Micro2/IntegrationEvents/EventHandling/: MyEventHandler.cs
Micro2/Properties/: launchSettings.json
SharedKernel/: MyEvent.cs
